---
# vars file for access_switch
#gen_dir="/home/cdeluna/scratch/week5/GEN_CONFIGS/"

sw_list: 
  - { hostname: uwaco-sf-sw1, secret: cisco, access_vlan: 101, ip_addr: 1.1.1.11, default_gateway: 1.1.1.1, snmp_community: PyNet, snmp_ver: 2c }
  - { hostname: uwaco-sf-sw2, secret: cisco, access_vlan: 102, ip_addr: 1.1.2.11, default_gateway: 1.1.2.1, snmp_community: PyNet, snmp_ver: 2c }
  - { hostname: uwaco-sf-sw3, secret: cisco, access_vlan: 103, ip_addr: 1.1.3.11, default_gateway: 1.1.3.1, snmp_community: PyNet, snmp_ver: 3 }
  - { hostname: uwaco-sf-sw4, secret: cisco, access_vlan: 104, ip_addr: 1.1.4.11, default_gateway: 1.1.4.1, snmp_community: PyNet, snmp_ver: 2c }
  - { hostname: uwaco-sf-sw5, secret: cisco, access_vlan: 105, ip_addr: 1.1.5.11, default_gateway: 1.1.5.1, snmp_community: PyNet, snmp_ver: 2c }
  - { hostname: uwaco-sf-sw6, secret: cisco, access_vlan: 106, ip_addr: 1.1.6.11, default_gateway: 1.1.6.1, snmp_community: PyNet, snmp_ver: 2c }

